<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="M39-th-Dq3">
                                <rect key="frame" x="25" y="146.5" width="270" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhE-aA-O8i">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfO-SD-afb">
                                        <rect key="frame" x="0.0" y="59" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" secureTextEntry="YES" smartDashesType="yes" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4X-Dd-9ht">
                                <rect key="frame" x="131" y="264.5" width="58" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="05e-UO-mKP" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="brm-U6-m6t"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZSS-Y4-vyf">
                                <rect key="frame" x="-3" y="318.5" width="326" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7Q-OB-Dt1">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="getUserName" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJY-gg-uIh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-6t-4eJ">
                                        <rect key="frame" x="178" y="0.0" width="148" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="getPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="4oL-tL-Uk4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v4X-Dd-9ht" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Biq-IT-F4I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M39-th-Dq3" secondAttribute="trailing" constant="25" id="N59-ek-s4d"/>
                            <constraint firstItem="v4X-Dd-9ht" firstAttribute="top" secondItem="M39-th-Dq3" secondAttribute="bottom" constant="25" id="Psc-Im-RKD"/>
                            <constraint firstItem="ZSS-Y4-vyf" firstAttribute="top" secondItem="v4X-Dd-9ht" secondAttribute="bottom" constant="15" id="Ykp-OK-gi8"/>
                            <constraint firstItem="M39-th-Dq3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Zcj-an-oYx"/>
                            <constraint firstItem="M39-th-Dq3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gU8-an-O1s"/>
                            <constraint firstItem="v4X-Dd-9ht" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t8w-oG-ygi"/>
                            <constraint firstItem="ZSS-Y4-vyf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x01-d4-Tiy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="vfO-SD-afb" id="I2M-kM-mkZ"/>
                        <outlet property="usernameTextField" destination="yhE-aA-O8i" id="fbg-5A-GTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="4"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="iML-PX-Y2M">
            <objects>
                <viewController id="05e-UO-mKP" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJQ-J3-jyy" customClass="W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMV-le-sph">
                                <rect key="frame" x="134" y="173.5" width="52" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te6-gH-tSB">
                                <rect key="frame" x="127.5" y="248" width="65" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbr-ii-rgR">
                                <rect key="frame" x="124" y="470" width="72" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOut" destination="05e-UO-mKP" eventType="touchUpInside" id="94j-tH-DvR"/>
                                    <segue destination="Xom-k9-lPm" kind="unwind" unwindAction="unwindFor:" id="5Fe-Y3-Zef"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="96A-D2-Iu9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="te6-gH-tSB" firstAttribute="centerX" secondItem="jJQ-J3-jyy" secondAttribute="centerX" id="JdL-6m-312"/>
                            <constraint firstItem="te6-gH-tSB" firstAttribute="centerY" secondItem="jJQ-J3-jyy" secondAttribute="centerY" id="VFZ-he-7sW"/>
                            <constraint firstItem="te6-gH-tSB" firstAttribute="top" secondItem="SMV-le-sph" secondAttribute="bottom" constant="48" id="Wk8-Hw-Tp0"/>
                            <constraint firstItem="Dbr-ii-rgR" firstAttribute="top" secondItem="te6-gH-tSB" secondAttribute="bottom" constant="150" id="Y7c-VE-YAz"/>
                            <constraint firstItem="SMV-le-sph" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="96A-D2-Iu9" secondAttribute="leading" id="d7o-uh-JAd"/>
                            <constraint firstItem="96A-D2-Iu9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SMV-le-sph" secondAttribute="trailing" id="ePN-cE-WAY"/>
                            <constraint firstItem="Dbr-ii-rgR" firstAttribute="centerX" secondItem="jJQ-J3-jyy" secondAttribute="centerX" id="iSG-qt-XdP"/>
                            <constraint firstItem="SMV-le-sph" firstAttribute="centerX" secondItem="jJQ-J3-jyy" secondAttribute="centerX" id="n0x-mN-5JC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VqA-Sa-opV"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="SMV-le-sph" id="vpA-2i-R3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbS-gI-nHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Xom-k9-lPm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="716" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
